--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0001_ds40_1910_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1910
Geographic level: Census Tract (by State--County)
Dataset:          1910 Census: Population Data [Tracts: New York NY]
   NHGIS code:    1910_tPop_NYC
   NHGIS ID:      ds40
 
Tables:
 
1. Place of Birth
   Universe:    Foreign born population
   Source code: NT25
   NHGIS code:  A6F
 
2. Foreign Born White Population by Ancestry
   Universe:    Foreign born white population
   Source code: NT28
   NHGIS code:  A6I
 
3. Nativity
   Universe:    White Persons
   Source code: NT31
   NHGIS code:  A6M
 
4. Immigrant Population from 1890 to Date by Year of Immigration
   Universe:    Immigrant Persons from 1890 to Date
   Source code: NT41
   NHGIS code:  A6X
 
5. Immigrant Population from 1905 to Date by Year of Immigration
   Universe:    Immigrant Persons from 1905 to Date
   Source code: NT42
   NHGIS code:  A6Y
 
6. Race/Ethnicity
   Universe:    Persons
   Source code: NT45
   NHGIS code:  A60
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    STATE:       State Name
    STATEA:      State Code
    COUNTY:      County Name
    COUNTYA:     County Code
    PRETRACTA:   Census Tract Prefix Code
    TRACTA:      Census Tract Code
    POSTTRCTA:   Census Tract Suffix Code
    AREANAME:    Area name
 
Table 1:     Place of Birth
Universe:    Foreign born population
Source code: NT25
NHGIS code:  A6F
    A6F001:      Africa
    A6F002:      Asia
    A6F003:      Atlantic Islands
    A6F004:      Australia
    A6F005:      Balkins
    A6F006:      Belgium
    A6F007:      Central America
    A6F008:      China
    A6F009:      Cuba
    A6F010:      Europe
    A6F011:      India
    A6F012:      Japan
    A6F013:      Luxembourg
    A6F014:      Mexico
    A6F015:      Newfoundland
    A6F016:      Pacific Islands
    A6F017:      Portugal
    A6F018:      South America
    A6F019:      Spain
    A6F020:      West Indies
    A6F021:      Unknown
 
Table 2:     Foreign Born White Population by Ancestry
Universe:    Foreign born white population
Source code: NT28
NHGIS code:  A6I
    A6I001:      Austria
    A6I002:      Canada-English
    A6I003:      Canada-French
    A6I004:      Canada-Others
    A6I005:      Denmark
    A6I006:      England
    A6I007:      Finland
    A6I008:      France
    A6I009:      Germany
    A6I010:      Greece
    A6I011:      Holland
    A6I012:      Hungary
    A6I013:      Ireland
    A6I014:      Italy
    A6I015:      Norway
    A6I016:      Rumania
    A6I017:      Russia
    A6I018:      Scotland
    A6I019:      At Sea
    A6I020:      Sweden
    A6I021:      Switzerland
    A6I022:      Turkey-Asiatic
    A6I023:      Turkey-European
    A6I024:      Wales
    A6I025:      Other Countries
 
Table 3:     Nativity
Universe:    White Persons
Source code: NT31
NHGIS code:  A6M
    A6M001:      Both parents foreign born in same country
    A6M002:      Both parents foreign born from different countries
    A6M003:      One parent foreign born
 
Table 4:     Immigrant Population from 1890 to Date by Year of Immigration
Universe:    Immigrant Persons from 1890 to Date
Source code: NT41
NHGIS code:  A6X
    A6X001:      Immigrated 1890
    A6X002:      Immigrated 1891-1895
    A6X003:      Immigrated 1896-1900
    A6X004:      Immigrated 1901-1905
    A6X005:      Immigrated 1905-1910
    A6X006:      Year of immigration unknown
 
Table 5:     Immigrant Population from 1905 to Date by Year of Immigration
Universe:    Immigrant Persons from 1905 to Date
Source code: NT42
NHGIS code:  A6Y
    A6Y001:      Immigrated in 1905
    A6Y002:      Immigrated in 1906
    A6Y003:      Immigrated in 1907
    A6Y004:      Immigrated in 1908
    A6Y005:      Immigrated in 1909
    A6Y006:      Immigrated in 1910
 
Table 6:     Race/Ethnicity
Universe:    Persons
Source code: NT45
NHGIS code:  A60
    A60001:      Native born white of native born parents
    A60002:      Native born white with both parents foreign born in same country
    A60003:      Native born white with both parents foreign born from different countries
    A60004:      Native born white with one parent foreign born
    A60005:      Foreign born white
    A60006:      Negro
    A60007:      Other
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 13.0 
        [Database]. Minneapolis: University of Minnesota. 2018. 
        http://doi.org/10.18128/D050.V13.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
